
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>(一)数据库基础 · 备课文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="简单查询语句与约束.html" />
    
    
    <link rel="prev" href="../第一章：数据库技术.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    项目简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../第一章：数据库技术.html">
            
                <a href="../第一章：数据库技术.html">
            
                    
                    第一章:数据库技术
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="数据库基础.html">
            
                <a href="数据库基础.html">
            
                    
                    (一)数据库基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="简单查询语句与约束.html">
            
                <a href="简单查询语句与约束.html">
            
                    
                    (二)简单查询语句与约束
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="多表设计与查询.html">
            
                <a href="多表设计与查询.html">
            
                    
                    (三)多表设计与查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="数据库事物与权限.html">
            
                <a href="数据库事物与权限.html">
            
                    
                    (四)数据库事物与权限
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../第二章：JDBC技术.html">
            
                <a href="../第二章：JDBC技术.html">
            
                    
                    第二章:JDBC技术
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../第二章：JDBC技术/JDBC基础.html">
            
                <a href="../第二章：JDBC技术/JDBC基础.html">
            
                    
                    (一)JDBC基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../第二章：JDBC技术/数据库连接池与Spring-JDBC介绍.html">
            
                <a href="../第二章：JDBC技术/数据库连接池与Spring-JDBC介绍.html">
            
                    
                    (二)数据库连接池与Spring-JDBC介绍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../第三章：WEB前端技术.html">
            
                <a href="../第三章：WEB前端技术.html">
            
                    
                    第三章:WEB前端技术
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../第三章：WEB前端技术/WEB前端技术-HTML.html">
            
                <a href="../第三章：WEB前端技术/WEB前端技术-HTML.html">
            
                    
                    (一)WEB前端技术-HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../第三章：WEB前端技术/WEB前端技术-HTML表单与CSS.html">
            
                <a href="../第三章：WEB前端技术/WEB前端技术-HTML表单与CSS.html">
            
                    
                    (二)WEB前端技术-HTML表单与CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../第三章：WEB前端技术/WEB前端技术-JavaScript基础.html">
            
                <a href="../第三章：WEB前端技术/WEB前端技术-JavaScript基础.html">
            
                    
                    (三)WEB前端技术-JavaScript基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../第三章：WEB前端技术/WEB前端技术-JavaScript高级.html">
            
                <a href="../第三章：WEB前端技术/WEB前端技术-JavaScript高级.html">
            
                    
                    (四)WEB前端技术-JavaScript高级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../第三章：WEB前端技术/WEB前端技术-综合练习.html">
            
                <a href="../第三章：WEB前端技术/WEB前端技术-综合练习.html">
            
                    
                    (五)WEB前端技术-综合练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../第三章：WEB前端技术/WEB前端技术-XML介绍与解析.html">
            
                <a href="../第三章：WEB前端技术/WEB前端技术-XML介绍与解析.html">
            
                    
                    (六)WEB前端技术-XML介绍与解析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../第四章：WEB核心技术.html">
            
                <a href="../第四章：WEB核心技术.html">
            
                    
                    第四章:WEB核心技术
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../第四章：WEB核心技术/Tomcat与Servlet入门.html">
            
                <a href="../第四章：WEB核心技术/Tomcat与Servlet入门.html">
            
                    
                    (一)Tomcat与Servlet入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../第四章：WEB核心技术/Http协议请求与Request对象.html">
            
                <a href="../第四章：WEB核心技术/Http协议请求与Request对象.html">
            
                    
                    (二)Http协议请求与Request对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../第四章：WEB核心技术/Http协议响应与Response对象.html">
            
                <a href="../第四章：WEB核心技术/Http协议响应与Response对象.html">
            
                    
                    (三)Http协议响应与Response对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../第四章：WEB核心技术/会话技术-Cookie与Session.html">
            
                <a href="../第四章：WEB核心技术/会话技术-Cookie与Session.html">
            
                    
                    (四)会话技术-Cookie与Session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../第四章：WEB核心技术/JSP与EL与JSTL.html">
            
                <a href="../第四章：WEB核心技术/JSP与EL与JSTL.html">
            
                    
                    (五)JSP与EL与JSTL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../第四章：WEB核心技术/综合练习.html">
            
                <a href="../第四章：WEB核心技术/综合练习.html">
            
                    
                    (六)综合练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../第四章：WEB核心技术/过滤器与监听器.html">
            
                <a href="../第四章：WEB核心技术/过滤器与监听器.html">
            
                    
                    (七)过滤器与监听器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../第五章：Jquery与异步Ajax.html">
            
                <a href="../第五章：Jquery与异步Ajax.html">
            
                    
                    第五章:Jquery与异步Ajax
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../第五章：Jquery与异步Ajax/Jquery基础.html">
            
                <a href="../第五章：Jquery与异步Ajax/Jquery基础.html">
            
                    
                    (一)Jquery基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../第五章：Jquery与异步Ajax/Jquery高级.html">
            
                <a href="../第五章：Jquery与异步Ajax/Jquery高级.html">
            
                    
                    (二)Jquery高级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../第五章：Jquery与异步Ajax/Jquery与异步Ajax.html">
            
                <a href="../第五章：Jquery与异步Ajax/Jquery与异步Ajax.html">
            
                    
                    (三)Jquery与异步Ajax
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../第六章：WEB项目练习.html">
            
                <a href="../第六章：WEB项目练习.html">
            
                    
                    第六章:WEB项目练习
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../第六章：WEB项目练习/Redis数据库.html">
            
                <a href="../第六章：WEB项目练习/Redis数据库.html">
            
                    
                    (一)Redis数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../第六章：WEB项目练习/黑马旅游网一.html">
            
                <a href="../第六章：WEB项目练习/黑马旅游网一.html">
            
                    
                    (二)黑马旅游网一
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../第六章：WEB项目练习/黑马旅游网二.html">
            
                <a href="../第六章：WEB项目练习/黑马旅游网二.html">
            
                    
                    (三)黑马旅游网二
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../第六章：WEB项目练习/黑马旅游网三.html">
            
                <a href="../第六章：WEB项目练习/黑马旅游网三.html">
            
                    
                    (四)黑马旅游网三
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../第六章：WEB项目练习/黑马旅游网四.html">
            
                <a href="../第六章：WEB项目练习/黑马旅游网四.html">
            
                    
                    (五)黑马旅游网四
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../第六章：WEB项目练习/黑马旅游网五.html">
            
                <a href="../第六章：WEB项目练习/黑马旅游网五.html">
            
                    
                    (六)黑马旅游网五
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../第六章：WEB项目练习/Linux基础一.html">
            
                <a href="../第六章：WEB项目练习/Linux基础一.html">
            
                    
                    (七)Linux基础一
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../第六章：WEB项目练习/Linux基础二.html">
            
                <a href="../第六章：WEB项目练习/Linux基础二.html">
            
                    
                    (八)Linux基础二
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../第七章：Mybatis框架.html">
            
                <a href="../第七章：Mybatis框架.html">
            
                    
                    第七章:Mybatis框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../第七章：Mybatis框架/Mybatis框架一.html">
            
                <a href="../第七章：Mybatis框架/Mybatis框架一.html">
            
                    
                    (一)Mybatis框架一
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../第七章：Mybatis框架/Mybatis框架二.html">
            
                <a href="../第七章：Mybatis框架/Mybatis框架二.html">
            
                    
                    (二)Mybatis框架二
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../第七章：Mybatis框架/Mybatis框架三.html">
            
                <a href="../第七章：Mybatis框架/Mybatis框架三.html">
            
                    
                    (三)Mybatis框架三
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../第七章：Mybatis框架/Mybatis框架四.html">
            
                <a href="../第七章：Mybatis框架/Mybatis框架四.html">
            
                    
                    (四)Mybatis框架四
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../第八章：Spring框架.html">
            
                <a href="../第八章：Spring框架.html">
            
                    
                    第八章:Spring框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../第八章：Spring框架/Spring框架一.html">
            
                <a href="../第八章：Spring框架/Spring框架一.html">
            
                    
                    (一)Spring框架一
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../第八章：Spring框架/Spring框架二.html">
            
                <a href="../第八章：Spring框架/Spring框架二.html">
            
                    
                    (二)Spring框架二
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../第八章：Spring框架/Spring框架三.html">
            
                <a href="../第八章：Spring框架/Spring框架三.html">
            
                    
                    (三)Spring框架三
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../第八章：Spring框架/Spring框架四.html">
            
                <a href="../第八章：Spring框架/Spring框架四.html">
            
                    
                    (四)Spring框架四
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../第九章：SpringMVC框架.html">
            
                <a href="../第九章：SpringMVC框架.html">
            
                    
                    第九章:SpringMVC框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../第九章：SpringMVC框架/SpringMVC框架一.html">
            
                <a href="../第九章：SpringMVC框架/SpringMVC框架一.html">
            
                    
                    (一)SpringMVC框架一
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../第九章：SpringMVC框架/SpringMVC框架二.html">
            
                <a href="../第九章：SpringMVC框架/SpringMVC框架二.html">
            
                    
                    (二)SpringMVC框架二
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../第九章：SpringMVC框架/SpringMVC框架三.html">
            
                <a href="../第九章：SpringMVC框架/SpringMVC框架三.html">
            
                    
                    (三)SpringMVC框架三
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../第十章：Oracle与Maven.html">
            
                <a href="../第十章：Oracle与Maven.html">
            
                    
                    第十章:Oracle与Maven
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../第十章：Oracle与Maven/racle数据库一.html">
            
                <a href="../第十章：Oracle与Maven/racle数据库一.html">
            
                    
                    (一)Oracle数据库一
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../第十章：Oracle与Maven/racle数据库二.html">
            
                <a href="../第十章：Oracle与Maven/racle数据库二.html">
            
                    
                    (二)Oracle数据库二
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../第十章：Oracle与Maven/Maven基础.html">
            
                <a href="../第十章：Oracle与Maven/Maven基础.html">
            
                    
                    (三)Maven基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../第十章：Oracle与Maven/Maven高级.html">
            
                <a href="../第十章：Oracle与Maven/Maven高级.html">
            
                    
                    (四)Maven高级
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../第十一章：SSM框架练习.html">
            
                <a href="../第十一章：SSM框架练习.html">
            
                    
                    第十一章:SSM框架练习
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../第十一章：SSM框架练习/SSM框架练习一.html">
            
                <a href="../第十一章：SSM框架练习/SSM框架练习一.html">
            
                    
                    (一)SSM框架练习一
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../第十一章：SSM框架练习/SSM框架练习二.html">
            
                <a href="../第十一章：SSM框架练习/SSM框架练习二.html">
            
                    
                    (二)SSM框架练习二
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../第十一章：SSM框架练习/SSM框架练习三.html">
            
                <a href="../第十一章：SSM框架练习/SSM框架练习三.html">
            
                    
                    (三)SSM框架练习三
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../第十一章：SSM框架练习/SSM框架练习四.html">
            
                <a href="../第十一章：SSM框架练习/SSM框架练习四.html">
            
                    
                    (四)SSM框架练习四
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../第十一章：SSM框架练习/SSM框架练习五.html">
            
                <a href="../第十一章：SSM框架练习/SSM框架练习五.html">
            
                    
                    (四)SSM框架练习五
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../第十二章：全文检索.html">
            
                <a href="../第十二章：全文检索.html">
            
                    
                    第十二章:全文检索
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../第十二章：全文检索/Lucene.html">
            
                <a href="../第十二章：全文检索/Lucene.html">
            
                    
                    (一)Lucene
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../第十二章：全文检索/ElasticSearch基础.html">
            
                <a href="../第十二章：全文检索/ElasticSearch基础.html">
            
                    
                    (二)ElasticSearch基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../第十二章：全文检索/ElasticSearch高级.html">
            
                <a href="../第十二章：全文检索/ElasticSearch高级.html">
            
                    
                    (三)ElasticSearch高级
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >(一)数据库基础</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x4ECA;&#x65E5;&#x5185;&#x5BB9;&#x4ECB;&#x7ECD;"><b>1. </b>&#x4ECA;&#x65E5;&#x5185;&#x5BB9;&#x4ECB;&#x7ECD;</a></li><li><span class="title-icon "></span><a href="#&#x57FA;&#x672C;&#x6982;&#x5FF5;"><b>2. </b>&#x57FA;&#x672C;&#x6982;&#x5FF5;</a></li><ul><li><span class="title-icon "></span><a href="#&#x6570;&#x636E;&#x5E93;&#x7684;&#x57FA;&#x672C;&#x6982;&#x5FF5;"><b>2.1. </b>&#x6570;&#x636E;&#x5E93;&#x7684;&#x57FA;&#x672C;&#x6982;&#x5FF5;</a></li></ul><li><span class="title-icon "></span><a href="#mysql&#x6570;&#x636E;&#x5E93;&#x8F6F;&#x4EF6;"><b>3. </b>MySQL&#x6570;&#x636E;&#x5E93;&#x8F6F;&#x4EF6;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x5B89;&#x88C5;"><b>3.1. </b>1. &#x5B89;&#x88C5;</a></li><li><span class="title-icon "></span><a href="#2-&#x5378;&#x8F7D;"><b>3.2. </b>2. &#x5378;&#x8F7D;</a></li><li><span class="title-icon "></span><a href="#3-&#x914D;&#x7F6E;"><b>3.3. </b>3. &#x914D;&#x7F6E;</a></li><ul><li><span class="title-icon "></span><a href="#mysql&#x670D;&#x52A1;&#x542F;&#x52A8;"><b>3.3.1. </b>MySQL&#x670D;&#x52A1;&#x542F;&#x52A8;</a></li><li><span class="title-icon "></span><a href="#mysql&#x767B;&#x5F55;"><b>3.3.2. </b>MySQL&#x767B;&#x5F55;</a></li><li><span class="title-icon "></span><a href="#mysql&#x9000;&#x51FA;"><b>3.3.3. </b>MySQL&#x9000;&#x51FA;</a></li><li><span class="title-icon "></span><a href="#mysql&#x76EE;&#x5F55;&#x7ED3;&#x6784;"><b>3.3.4. </b>MySQL&#x76EE;&#x5F55;&#x7ED3;&#x6784;</a></li></ul></ul><li><span class="title-icon "></span><a href="#sql"><b>4. </b>SQL</a></li><ul><li><span class="title-icon "></span><a href="#&#x4EC0;&#x4E48;&#x662F;sql&#xFF1F;"><b>4.1. </b>&#x4EC0;&#x4E48;&#x662F;SQL&#xFF1F;</a></li><li><span class="title-icon "></span><a href="#sql&#x901A;&#x7528;&#x8BED;&#x6CD5;"><b>4.2. </b>SQL&#x901A;&#x7528;&#x8BED;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#sql&#x5206;&#x7C7B;"><b>4.3. </b>SQL&#x5206;&#x7C7B;</a></li><li><span class="title-icon "></span><a href="#ddl&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;crud"><b>4.4. </b>DDL:&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;CRUD</a></li><ul><li><span class="title-icon "></span><a href="#ccreate&#x521B;&#x5EFA;"><b>4.4.1. </b>C(Create):&#x521B;&#x5EFA;</a></li><li><span class="title-icon "></span><a href="#rretrieve&#xFF1A;&#x67E5;&#x8BE2;"><b>4.4.2. </b>R(Retrieve)&#xFF1A;&#x67E5;&#x8BE2;</a></li><li><span class="title-icon "></span><a href="#uupdate&#x4FEE;&#x6539;"><b>4.4.3. </b>U(Update):&#x4FEE;&#x6539;</a></li><li><span class="title-icon "></span><a href="#ddelete&#x5220;&#x9664;"><b>4.4.4. </b>D(Delete):&#x5220;&#x9664;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x6570;&#x636E;&#x5E93;"><b>4.4.5. </b>&#x4F7F;&#x7528;&#x6570;&#x636E;&#x5E93;</a></li></ul><li><span class="title-icon "></span><a href="#ddl&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;&#x8868;crud"><b>4.5. </b>DDL:&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;&#x8868;CRUD</a></li><ul><li><span class="title-icon "></span><a href="#ccreate&#x521B;&#x5EFA;_1"><b>4.5.1. </b>C(Create):&#x521B;&#x5EFA;</a></li><li><span class="title-icon "></span><a href="#rretrieve&#xFF1A;&#x67E5;&#x8BE2;_1"><b>4.5.2. </b>R(Retrieve)&#xFF1A;&#x67E5;&#x8BE2;</a></li><li><span class="title-icon "></span><a href="#uupdate&#x4FEE;&#x6539;_1"><b>4.5.3. </b>U(Update):&#x4FEE;&#x6539;</a></li><li><span class="title-icon "></span><a href="#ddelete&#x5220;&#x9664;_1"><b>4.5.4. </b>D(Delete):&#x5220;&#x9664;</a></li></ul><li><span class="title-icon "></span><a href="#dml&#xFF1A;&#x589E;&#x5220;&#x6539;&#x8868;&#x4E2D;&#x6570;&#x636E;&#x638C;&#x63E1;"><b>4.6. </b>DML&#xFF1A;&#x589E;&#x5220;&#x6539;&#x8868;&#x4E2D;&#x6570;&#x636E;(&#x638C;&#x63E1;)</a></li><ul><li><span class="title-icon "></span><a href="#&#x6DFB;&#x52A0;&#x6570;&#x636E;&#xFF1A;"><b>4.6.1. </b>&#x6DFB;&#x52A0;&#x6570;&#x636E;&#xFF1A;</a></li><li><span class="title-icon "></span><a href="#&#x5220;&#x9664;&#x6570;&#x636E;&#xFF1A;"><b>4.6.2. </b>&#x5220;&#x9664;&#x6570;&#x636E;&#xFF1A;</a></li><li><span class="title-icon "></span><a href="#&#x4FEE;&#x6539;&#x6570;&#x636E;&#xFF1A;"><b>4.6.3. </b>&#x4FEE;&#x6539;&#x6570;&#x636E;&#xFF1A;</a></li></ul></ul><li><span class="title-icon "></span><a href="#&#x4F5C;&#x4E1A;"><b>5. </b>&#x4F5C;&#x4E1A;</a></li><ul><li><span class="title-icon "></span><a href="#&#x4F5C;&#x4E1A;&#x4E00;&#x5B8C;&#x6210;&#x8BFE;&#x5802;&#x4E0A;&#x7684;&#x6848;&#x4F8B;"><b>5.1. </b>&#x4F5C;&#x4E1A;&#x4E00;:&#x5B8C;&#x6210;&#x8BFE;&#x5802;&#x4E0A;&#x7684;&#x6848;&#x4F8B;</a></li><li><span class="title-icon "></span><a href="#&#x4F5C;&#x4E1A;&#x4E8C;&#x5B8C;&#x6210;&#x4EE5;&#x4E0B;&#x6570;&#x636E;&#x64CD;&#x4F5C;"><b>5.2. </b>&#x4F5C;&#x4E1A;&#x4E8C;:&#x5B8C;&#x6210;&#x4EE5;&#x4E0B;&#x6570;&#x636E;&#x64CD;&#x4F5C;</a></li></ul></ul></div><a href="#&#x4ECA;&#x65E5;&#x5185;&#x5BB9;&#x4ECB;&#x7ECD;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x4ECA;&#x65E5;&#x5185;&#x5BB9;&#x4ECB;&#x7ECD;"><a name="&#x4ECA;&#x65E5;&#x5185;&#x5BB9;&#x4ECB;&#x7ECD;" class="anchor-navigation-ex-anchor" href="#&#x4ECA;&#x65E5;&#x5185;&#x5BB9;&#x4ECB;&#x7ECD;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x4ECA;&#x65E5;&#x5185;&#x5BB9;&#x4ECB;&#x7ECD;</h1>
<div id="anchor-navigation-ex-pagetop-navbar"><ul><li><span class="title-icon "></span><a href="#&#x4ECA;&#x65E5;&#x5185;&#x5BB9;&#x4ECB;&#x7ECD;"><b>1. </b>&#x4ECA;&#x65E5;&#x5185;&#x5BB9;&#x4ECB;&#x7ECD;</a></li><li><span class="title-icon "></span><a href="#&#x57FA;&#x672C;&#x6982;&#x5FF5;"><b>2. </b>&#x57FA;&#x672C;&#x6982;&#x5FF5;</a></li><ul><li><span class="title-icon "></span><a href="#&#x6570;&#x636E;&#x5E93;&#x7684;&#x57FA;&#x672C;&#x6982;&#x5FF5;"><b>2.1. </b>&#x6570;&#x636E;&#x5E93;&#x7684;&#x57FA;&#x672C;&#x6982;&#x5FF5;</a></li></ul><li><span class="title-icon "></span><a href="#mysql&#x6570;&#x636E;&#x5E93;&#x8F6F;&#x4EF6;"><b>3. </b>MySQL&#x6570;&#x636E;&#x5E93;&#x8F6F;&#x4EF6;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x5B89;&#x88C5;"><b>3.1. </b>1. &#x5B89;&#x88C5;</a></li><li><span class="title-icon "></span><a href="#2-&#x5378;&#x8F7D;"><b>3.2. </b>2. &#x5378;&#x8F7D;</a></li><li><span class="title-icon "></span><a href="#3-&#x914D;&#x7F6E;"><b>3.3. </b>3. &#x914D;&#x7F6E;</a></li><ul><li><span class="title-icon "></span><a href="#mysql&#x670D;&#x52A1;&#x542F;&#x52A8;"><b>3.3.1. </b>MySQL&#x670D;&#x52A1;&#x542F;&#x52A8;</a></li><li><span class="title-icon "></span><a href="#mysql&#x767B;&#x5F55;"><b>3.3.2. </b>MySQL&#x767B;&#x5F55;</a></li><li><span class="title-icon "></span><a href="#mysql&#x9000;&#x51FA;"><b>3.3.3. </b>MySQL&#x9000;&#x51FA;</a></li><li><span class="title-icon "></span><a href="#mysql&#x76EE;&#x5F55;&#x7ED3;&#x6784;"><b>3.3.4. </b>MySQL&#x76EE;&#x5F55;&#x7ED3;&#x6784;</a></li></ul></ul><li><span class="title-icon "></span><a href="#sql"><b>4. </b>SQL</a></li><ul><li><span class="title-icon "></span><a href="#&#x4EC0;&#x4E48;&#x662F;sql&#xFF1F;"><b>4.1. </b>&#x4EC0;&#x4E48;&#x662F;SQL&#xFF1F;</a></li><li><span class="title-icon "></span><a href="#sql&#x901A;&#x7528;&#x8BED;&#x6CD5;"><b>4.2. </b>SQL&#x901A;&#x7528;&#x8BED;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#sql&#x5206;&#x7C7B;"><b>4.3. </b>SQL&#x5206;&#x7C7B;</a></li><li><span class="title-icon "></span><a href="#ddl&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;crud"><b>4.4. </b>DDL:&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;CRUD</a></li><ul><li><span class="title-icon "></span><a href="#ccreate&#x521B;&#x5EFA;"><b>4.4.1. </b>C(Create):&#x521B;&#x5EFA;</a></li><li><span class="title-icon "></span><a href="#rretrieve&#xFF1A;&#x67E5;&#x8BE2;"><b>4.4.2. </b>R(Retrieve)&#xFF1A;&#x67E5;&#x8BE2;</a></li><li><span class="title-icon "></span><a href="#uupdate&#x4FEE;&#x6539;"><b>4.4.3. </b>U(Update):&#x4FEE;&#x6539;</a></li><li><span class="title-icon "></span><a href="#ddelete&#x5220;&#x9664;"><b>4.4.4. </b>D(Delete):&#x5220;&#x9664;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x6570;&#x636E;&#x5E93;"><b>4.4.5. </b>&#x4F7F;&#x7528;&#x6570;&#x636E;&#x5E93;</a></li></ul><li><span class="title-icon "></span><a href="#ddl&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;&#x8868;crud"><b>4.5. </b>DDL:&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;&#x8868;CRUD</a></li><ul><li><span class="title-icon "></span><a href="#ccreate&#x521B;&#x5EFA;_1"><b>4.5.1. </b>C(Create):&#x521B;&#x5EFA;</a></li><li><span class="title-icon "></span><a href="#rretrieve&#xFF1A;&#x67E5;&#x8BE2;_1"><b>4.5.2. </b>R(Retrieve)&#xFF1A;&#x67E5;&#x8BE2;</a></li><li><span class="title-icon "></span><a href="#uupdate&#x4FEE;&#x6539;_1"><b>4.5.3. </b>U(Update):&#x4FEE;&#x6539;</a></li><li><span class="title-icon "></span><a href="#ddelete&#x5220;&#x9664;_1"><b>4.5.4. </b>D(Delete):&#x5220;&#x9664;</a></li></ul><li><span class="title-icon "></span><a href="#dml&#xFF1A;&#x589E;&#x5220;&#x6539;&#x8868;&#x4E2D;&#x6570;&#x636E;&#x638C;&#x63E1;"><b>4.6. </b>DML&#xFF1A;&#x589E;&#x5220;&#x6539;&#x8868;&#x4E2D;&#x6570;&#x636E;(&#x638C;&#x63E1;)</a></li><ul><li><span class="title-icon "></span><a href="#&#x6DFB;&#x52A0;&#x6570;&#x636E;&#xFF1A;"><b>4.6.1. </b>&#x6DFB;&#x52A0;&#x6570;&#x636E;&#xFF1A;</a></li><li><span class="title-icon "></span><a href="#&#x5220;&#x9664;&#x6570;&#x636E;&#xFF1A;"><b>4.6.2. </b>&#x5220;&#x9664;&#x6570;&#x636E;&#xFF1A;</a></li><li><span class="title-icon "></span><a href="#&#x4FEE;&#x6539;&#x6570;&#x636E;&#xFF1A;"><b>4.6.3. </b>&#x4FEE;&#x6539;&#x6570;&#x636E;&#xFF1A;</a></li></ul></ul><li><span class="title-icon "></span><a href="#&#x4F5C;&#x4E1A;"><b>5. </b>&#x4F5C;&#x4E1A;</a></li><ul><li><span class="title-icon "></span><a href="#&#x4F5C;&#x4E1A;&#x4E00;&#x5B8C;&#x6210;&#x8BFE;&#x5802;&#x4E0A;&#x7684;&#x6848;&#x4F8B;"><b>5.1. </b>&#x4F5C;&#x4E1A;&#x4E00;:&#x5B8C;&#x6210;&#x8BFE;&#x5802;&#x4E0A;&#x7684;&#x6848;&#x4F8B;</a></li><li><span class="title-icon "></span><a href="#&#x4F5C;&#x4E1A;&#x4E8C;&#x5B8C;&#x6210;&#x4EE5;&#x4E0B;&#x6570;&#x636E;&#x64CD;&#x4F5C;"><b>5.2. </b>&#x4F5C;&#x4E1A;&#x4E8C;:&#x5B8C;&#x6210;&#x4EE5;&#x4E0B;&#x6570;&#x636E;&#x64CD;&#x4F5C;</a></li></ul></ul></div>

<h1 id="&#x57FA;&#x672C;&#x6982;&#x5FF5;"><a name="&#x57FA;&#x672C;&#x6982;&#x5FF5;" class="anchor-navigation-ex-anchor" href="#&#x57FA;&#x672C;&#x6982;&#x5FF5;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x57FA;&#x672C;&#x6982;&#x5FF5;</h1>
<h2 id="&#x6570;&#x636E;&#x5E93;&#x7684;&#x57FA;&#x672C;&#x6982;&#x5FF5;"><a name="&#x6570;&#x636E;&#x5E93;&#x7684;&#x57FA;&#x672C;&#x6982;&#x5FF5;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x636E;&#x5E93;&#x7684;&#x57FA;&#x672C;&#x6982;&#x5FF5;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. &#x6570;&#x636E;&#x5E93;&#x7684;&#x57FA;&#x672C;&#x6982;&#x5FF5;</h2>
<pre><code>    1. &#x6570;&#x636E;&#x5E93;&#x7684;&#x82F1;&#x6587;&#x5355;&#x8BCD;&#xFF1A; DataBase &#x7B80;&#x79F0; &#xFF1A; DB

    2. &#x4EC0;&#x4E48;&#x6570;&#x636E;&#x5E93;&#xFF1F;
        * &#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x548C;&#x7BA1;&#x7406;&#x6570;&#x636E;&#x7684;&#x4ED3;&#x5E93;&#x3002;

    3. &#x6570;&#x636E;&#x5E93;&#x7684;&#x7279;&#x70B9;&#xFF1A;

        * &#x6301;&#x4E45;&#x5316;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x7684;&#x3002;&#x5176;&#x5B9E;&#x6570;&#x636E;&#x5E93;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;

        * &#x65B9;&#x4FBF;&#x5B58;&#x50A8;&#x548C;&#x7BA1;&#x7406;&#x6570;&#x636E;

        * &#x4F7F;&#x7528;&#x4E86;&#x7EDF;&#x4E00;&#x7684;&#x65B9;&#x5F0F;&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93; -- SQL

    4. &#x5E38;&#x89C1;&#x7684;&#x6570;&#x636E;&#x5E93;&#x8F6F;&#x4EF6;
        * &#x53C2;&#x89C1;&#x300A;MySQL&#x57FA;&#x7840;.pdf&#x300B;
</code></pre><h1 id="mysql&#x6570;&#x636E;&#x5E93;&#x8F6F;&#x4EF6;"><a name="mysql&#x6570;&#x636E;&#x5E93;&#x8F6F;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#mysql&#x6570;&#x636E;&#x5E93;&#x8F6F;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>3. MySQL&#x6570;&#x636E;&#x5E93;&#x8F6F;&#x4EF6;</h1>
<h2 id="1-&#x5B89;&#x88C5;"><a name="1-&#x5B89;&#x88C5;" class="anchor-navigation-ex-anchor" href="#1-&#x5B89;&#x88C5;"><i class="fa fa-link" aria-hidden="true"></i></a>3.1. 1. &#x5B89;&#x88C5;</h2>
<pre><code>    &#x53C2;&#x89C1;&#x300A;MySQL&#x57FA;&#x7840;.pdf&#x300B;
</code></pre><h2 id="2-&#x5378;&#x8F7D;"><a name="2-&#x5378;&#x8F7D;" class="anchor-navigation-ex-anchor" href="#2-&#x5378;&#x8F7D;"><i class="fa fa-link" aria-hidden="true"></i></a>3.2. 2. &#x5378;&#x8F7D;</h2>
<pre><code>    1. &#x53BB;mysql&#x7684;&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x627E;&#x5230;my.ini&#x6587;&#x4EF6;

        * &#x590D;&#x5236; datadir=&quot;C:/ProgramData/MySQL/MySQL Server 5.5/Data/&quot;

    2. &#x5378;&#x8F7D;MySQL

    3. &#x5220;&#x9664;C:/ProgramData&#x76EE;&#x5F55;&#x4E0B;&#x7684;MySQL&#x6587;&#x4EF6;&#x5939;&#x3002;
</code></pre><h2 id="3-&#x914D;&#x7F6E;"><a name="3-&#x914D;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#3-&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>3.3. 3. &#x914D;&#x7F6E;</h2>
<h3 id="mysql&#x670D;&#x52A1;&#x542F;&#x52A8;"><a name="mysql&#x670D;&#x52A1;&#x542F;&#x52A8;" class="anchor-navigation-ex-anchor" href="#mysql&#x670D;&#x52A1;&#x542F;&#x52A8;"><i class="fa fa-link" aria-hidden="true"></i></a>3.3.1. MySQL&#x670D;&#x52A1;&#x542F;&#x52A8;</h3>
<pre><code>    1. &#x624B;&#x52A8;&#x3002;

    2. cmd--&gt; services.msc &#x6253;&#x5F00;&#x670D;&#x52A1;&#x7684;&#x7A97;&#x53E3;

    3. &#x4F7F;&#x7528;&#x7BA1;&#x7406;&#x5458;&#x6253;&#x5F00;cmd
        * net start mysql : &#x542F;&#x52A8;mysql&#x7684;&#x670D;&#x52A1;
        * net stop mysql:&#x5173;&#x95ED;mysql&#x670D;&#x52A1;
</code></pre><h3 id="mysql&#x767B;&#x5F55;"><a name="mysql&#x767B;&#x5F55;" class="anchor-navigation-ex-anchor" href="#mysql&#x767B;&#x5F55;"><i class="fa fa-link" aria-hidden="true"></i></a>3.3.2. MySQL&#x767B;&#x5F55;</h3>
<pre><code>    1. mysql -uroot -p&#x5BC6;&#x7801;

    2. mysql -hip -uroot -p&#x8FDE;&#x63A5;&#x76EE;&#x6807;&#x7684;&#x5BC6;&#x7801;

    3. mysql --host=ip --user=root --password=&#x8FDE;&#x63A5;&#x76EE;&#x6807;&#x7684;&#x5BC6;&#x7801;
</code></pre><h3 id="mysql&#x9000;&#x51FA;"><a name="mysql&#x9000;&#x51FA;" class="anchor-navigation-ex-anchor" href="#mysql&#x9000;&#x51FA;"><i class="fa fa-link" aria-hidden="true"></i></a>3.3.3. MySQL&#x9000;&#x51FA;</h3>
<pre><code>    1. exit
    2. quit
</code></pre><h3 id="mysql&#x76EE;&#x5F55;&#x7ED3;&#x6784;"><a name="mysql&#x76EE;&#x5F55;&#x7ED3;&#x6784;" class="anchor-navigation-ex-anchor" href="#mysql&#x76EE;&#x5F55;&#x7ED3;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a>3.3.4. MySQL&#x76EE;&#x5F55;&#x7ED3;&#x6784;</h3>
<pre><code>    1. MySQL&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#xFF1A;basedir=&quot;D:/develop/MySQL/&quot;

        * &#x914D;&#x7F6E;&#x6587;&#x4EF6; my.ini

    2. MySQL&#x6570;&#x636E;&#x76EE;&#x5F55;&#xFF1A;datadir=&quot;C:/ProgramData/MySQL/MySQL Server 5.5/Data/&quot;
        * &#x51E0;&#x4E2A;&#x6982;&#x5FF5;
            * &#x6570;&#x636E;&#x5E93;&#xFF1A;&#x6587;&#x4EF6;&#x5939;
            * &#x8868;&#xFF1A;&#x6587;&#x4EF6;
            * &#x6570;&#x636E;&#xFF1A;&#x6570;&#x636E;
</code></pre><h1 id="sql"><a name="sql" class="anchor-navigation-ex-anchor" href="#sql"><i class="fa fa-link" aria-hidden="true"></i></a>4. SQL</h1>
<h2 id="&#x4EC0;&#x4E48;&#x662F;sql&#xFF1F;"><a name="&#x4EC0;&#x4E48;&#x662F;sql&#xFF1F;" class="anchor-navigation-ex-anchor" href="#&#x4EC0;&#x4E48;&#x662F;sql&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>4.1. &#x4EC0;&#x4E48;&#x662F;SQL&#xFF1F;</h2>
<pre><code>    Structured Query Language&#xFF1A;&#x7ED3;&#x6784;&#x5316;&#x67E5;&#x8BE2;&#x8BED;&#x8A00;

    &#x5176;&#x5B9E;&#x5C31;&#x662F;&#x5B9A;&#x4E49;&#x4E86;&#x64CD;&#x4F5C;&#x6240;&#x6709;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x7684;&#x89C4;&#x5219;&#x3002;&#x6BCF;&#x4E00;&#x79CD;&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;&#x7684;&#x65B9;&#x5F0F;&#x5B58;&#x5728;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x79F0;&#x4E3A;&#x201C;&#x65B9;&#x8A00;&#x201D;&#x3002;
</code></pre><h2 id="sql&#x901A;&#x7528;&#x8BED;&#x6CD5;"><a name="sql&#x901A;&#x7528;&#x8BED;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#sql&#x901A;&#x7528;&#x8BED;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>4.2. SQL&#x901A;&#x7528;&#x8BED;&#x6CD5;</h2>
<pre><code>    1. SQL &#x8BED;&#x53E5;&#x53EF;&#x4EE5;&#x5355;&#x884C;&#x6216;&#x591A;&#x884C;&#x4E66;&#x5199;&#xFF0C;&#x4EE5;&#x5206;&#x53F7;&#x7ED3;&#x5C3E;&#x3002;

    2. &#x53EF;&#x4F7F;&#x7528;&#x7A7A;&#x683C;&#x548C;&#x7F29;&#x8FDB;&#x6765;&#x589E;&#x5F3A;&#x8BED;&#x53E5;&#x7684;&#x53EF;&#x8BFB;&#x6027;&#x3002;

    3. MySQL &#x6570;&#x636E;&#x5E93;&#x7684; SQL &#x8BED;&#x53E5;&#x4E0D;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#xFF0C;&#x5173;&#x952E;&#x5B57;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x5927;&#x5199;&#x3002;

    4. &#x4E09;&#x79CD;&#x6CE8;&#x91CA;
        * &#x5355;&#x884C;&#x6CE8;&#x91CA;: -- &#x6CE8;&#x91CA;&#x5185;&#x5BB9; &#x6216; # &#x6CE8;&#x91CA;&#x5185;&#x5BB9;(mysql &#x7279;&#x6709;)
        * &#x591A;&#x884C;&#x6CE8;&#x91CA;: `/* &#x6CE8;&#x91CA; */`
</code></pre><h2 id="sql&#x5206;&#x7C7B;"><a name="sql&#x5206;&#x7C7B;" class="anchor-navigation-ex-anchor" href="#sql&#x5206;&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>4.3. SQL&#x5206;&#x7C7B;</h2>
<pre><code>    1. DDL(Data Definition Language)&#x6570;&#x636E;&#x5B9A;&#x4E49;&#x8BED;&#x8A00;

        &#x7528;&#x6765;&#x5B9A;&#x4E49;&#x6570;&#x636E;&#x5E93;&#x5BF9;&#x8C61;&#xFF1A;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x8868;&#xFF0C;&#x5217;&#x7B49;&#x3002;&#x5173;&#x952E;&#x5B57;&#xFF1A;create, drop,alter &#x7B49;

    2. DML(Data Manipulation Language)&#x6570;&#x636E;&#x64CD;&#x4F5C;&#x8BED;&#x8A00;

        &#x7528;&#x6765;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x8868;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x589E;&#x5220;&#x6539;&#x3002;&#x5173;&#x952E;&#x5B57;&#xFF1A;insert, delete, update &#x7B49;

    3. DQL(Data Query Language)&#x6570;&#x636E;&#x67E5;&#x8BE2;&#x8BED;&#x8A00;

        &#x7528;&#x6765;&#x67E5;&#x8BE2;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x8868;&#x7684;&#x8BB0;&#x5F55;(&#x6570;&#x636E;)&#x3002;&#x5173;&#x952E;&#x5B57;&#xFF1A;select, where &#x7B49;

    4. DCL(Data Control Language)&#x6570;&#x636E;&#x63A7;&#x5236;&#x8BED;&#x8A00;(&#x4E86;&#x89E3;)

        &#x7528;&#x6765;&#x5B9A;&#x4E49;&#x6570;&#x636E;&#x5E93;&#x7684;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x548C;&#x5B89;&#x5168;&#x7EA7;&#x522B;&#xFF0C;&#x53CA;&#x521B;&#x5EFA;&#x7528;&#x6237;&#x3002;&#x5173;&#x952E;&#x5B57;&#xFF1A;GRANT&#xFF0C; REVOKE &#x7B49;
</code></pre><h2 id="ddl&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;crud"><a name="ddl&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;crud" class="anchor-navigation-ex-anchor" href="#ddl&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;crud"><i class="fa fa-link" aria-hidden="true"></i></a>4.4. DDL:&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;CRUD</h2>
<h3 id="ccreate&#x521B;&#x5EFA;"><a name="ccreate&#x521B;&#x5EFA;" class="anchor-navigation-ex-anchor" href="#ccreate&#x521B;&#x5EFA;"><i class="fa fa-link" aria-hidden="true"></i></a>4.4.1. C(Create):&#x521B;&#x5EFA;</h3>
<pre><code>    * &#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;&#xFF1A;
        * create database &#x6570;&#x636E;&#x5E93;&#x540D;&#x79F0;;
    * &#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5224;&#x65AD;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x518D;&#x521B;&#x5EFA;&#xFF1A;
        * create database if not exists &#x6570;&#x636E;&#x5E93;&#x540D;&#x79F0;;
    * &#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5E76;&#x6307;&#x5B9A;&#x5B57;&#x7B26;&#x96C6;
        * create database &#x6570;&#x636E;&#x5E93;&#x540D;&#x79F0; character set &#x5B57;&#x7B26;&#x96C6;&#x540D;;

    * &#x7EC3;&#x4E60;&#xFF1A; &#x521B;&#x5EFA;db4&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5224;&#x65AD;&#x662F;&#x5426;&#x5B58;&#x5728;&#xFF0C;&#x5E76;&#x5236;&#x5B9A;&#x5B57;&#x7B26;&#x96C6;&#x4E3A;gbk
        * create database if not exists db4 character set gbk;
</code></pre><h3 id="rretrieve&#xFF1A;&#x67E5;&#x8BE2;"><a name="rretrieve&#xFF1A;&#x67E5;&#x8BE2;" class="anchor-navigation-ex-anchor" href="#rretrieve&#xFF1A;&#x67E5;&#x8BE2;"><i class="fa fa-link" aria-hidden="true"></i></a>4.4.2. R(Retrieve)&#xFF1A;&#x67E5;&#x8BE2;</h3>
<pre><code>    * &#x67E5;&#x8BE2;&#x6240;&#x6709;&#x6570;&#x636E;&#x5E93;&#x7684;&#x540D;&#x79F0;:
        * show databases;
    * &#x67E5;&#x8BE2;&#x67D0;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5B57;&#x7B26;&#x96C6;:&#x67E5;&#x8BE2;&#x67D0;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x7684;&#x521B;&#x5EFA;&#x8BED;&#x53E5;
        * show create database &#x6570;&#x636E;&#x5E93;&#x540D;&#x79F0;;
</code></pre><h3 id="uupdate&#x4FEE;&#x6539;"><a name="uupdate&#x4FEE;&#x6539;" class="anchor-navigation-ex-anchor" href="#uupdate&#x4FEE;&#x6539;"><i class="fa fa-link" aria-hidden="true"></i></a>4.4.3. U(Update):&#x4FEE;&#x6539;</h3>
<pre><code>    * &#x4FEE;&#x6539;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5B57;&#x7B26;&#x96C6;
        * alter database &#x6570;&#x636E;&#x5E93;&#x540D;&#x79F0; character set &#x5B57;&#x7B26;&#x96C6;&#x540D;&#x79F0;;
</code></pre><h3 id="ddelete&#x5220;&#x9664;"><a name="ddelete&#x5220;&#x9664;" class="anchor-navigation-ex-anchor" href="#ddelete&#x5220;&#x9664;"><i class="fa fa-link" aria-hidden="true"></i></a>4.4.4. D(Delete):&#x5220;&#x9664;</h3>
<pre><code>    * &#x5220;&#x9664;&#x6570;&#x636E;&#x5E93;
        * drop database &#x6570;&#x636E;&#x5E93;&#x540D;&#x79F0;;
    * &#x5224;&#x65AD;&#x6570;&#x636E;&#x5E93;&#x5B58;&#x5728;&#xFF0C;&#x5B58;&#x5728;&#x518D;&#x5220;&#x9664;
        * drop database if exists &#x6570;&#x636E;&#x5E93;&#x540D;&#x79F0;;
</code></pre><h3 id="&#x4F7F;&#x7528;&#x6570;&#x636E;&#x5E93;"><a name="&#x4F7F;&#x7528;&#x6570;&#x636E;&#x5E93;" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x6570;&#x636E;&#x5E93;"><i class="fa fa-link" aria-hidden="true"></i></a>4.4.5. &#x4F7F;&#x7528;&#x6570;&#x636E;&#x5E93;</h3>
<pre><code>    * &#x67E5;&#x8BE2;&#x5F53;&#x524D;&#x6B63;&#x5728;&#x4F7F;&#x7528;&#x7684;&#x6570;&#x636E;&#x5E93;&#x540D;&#x79F0;
        * select database();
    * &#x4F7F;&#x7528;&#x6570;&#x636E;&#x5E93;
        * use &#x6570;&#x636E;&#x5E93;&#x540D;&#x79F0;;
</code></pre><h2 id="ddl&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;&#x8868;crud"><a name="ddl&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;&#x8868;crud" class="anchor-navigation-ex-anchor" href="#ddl&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;&#x8868;crud"><i class="fa fa-link" aria-hidden="true"></i></a>4.5. DDL:&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;&#x8868;CRUD</h2>
<h3 id="ccreate&#x521B;&#x5EFA;_1"><a name="ccreate&#x521B;&#x5EFA;_1" class="anchor-navigation-ex-anchor" href="#ccreate&#x521B;&#x5EFA;_1"><i class="fa fa-link" aria-hidden="true"></i></a>4.5.1. C(Create):&#x521B;&#x5EFA;</h3>
<h4 id="&#x8BED;&#x6CD5;&#xFF1A;"><a name="&#x8BED;&#x6CD5;&#xFF1A;" class="anchor-navigation-ex-anchor" href="#&#x8BED;&#x6CD5;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BED;&#x6CD5;&#xFF1A;</h4>
<pre><code class="lang-sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> &#x8868;&#x540D;(
  &#x5217;&#x540D;<span class="hljs-number">1</span> &#x6570;&#x636E;&#x7C7B;&#x578B;<span class="hljs-number">1</span>,
  &#x5217;&#x540D;<span class="hljs-number">2</span> &#x6570;&#x636E;&#x7C7B;&#x578B;<span class="hljs-number">2</span>,
  ....
  &#x5217;&#x540D;n &#x6570;&#x636E;&#x7C7B;&#x578B;n
);
</code></pre>
<h4 id="&#x6570;&#x636E;&#x7C7B;&#x578B;"><a name="&#x6570;&#x636E;&#x7C7B;&#x578B;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x636E;&#x7C7B;&#x578B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6570;&#x636E;&#x7C7B;&#x578B;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">JAVA&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x6570;&#x636E;&#x5E93;&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">int/long</td>
<td style="text-align:left">int/bigint</td>
<td style="text-align:left">&#x6574;&#x6570;&#x7C7B;&#x578B;, &#x4F8B;&#x5982;: <code>age int</code></td>
</tr>
<tr>
<td style="text-align:left">double/float</td>
<td style="text-align:left">double/float</td>
<td style="text-align:left">&#x6D6E;&#x70B9;&#x578B;, &#x4F8B;&#x5982;:<code>score double(5,2)</code>  ,&#x5B57;&#x6BB5;&#x603B;&#x957F;&#x5EA6;&#x4E3A;5,&#x5C0F;&#x6570;&#x4F4D;&#x6570;&#x5360;2&#x4F4D;</td>
</tr>
<tr>
<td style="text-align:left">Date</td>
<td style="text-align:left">date/time/datetime/timestamp</td>
<td style="text-align:left">&#x65F6;&#x95F4;&#x65E5;&#x671F;&#x7C7B;&#x578B;,date &#x53EA;&#x5305;&#x542B;&#x5E74;&#x6708;&#x65E5;,time &#x53EA;&#x5305;&#x542B;&#x65F6;&#x5206;&#x79D2;,datetime/timestamp &#x5305;&#x542B;&#x5E74;&#x6708;&#x65E5;&#x65F6;&#x5206;&#x79D2;&#x6BEB;&#x79D2;</td>
</tr>
<tr>
<td style="text-align:left">String</td>
<td style="text-align:left">char/varchar</td>
<td style="text-align:left">&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;,&#x4F8B;&#x5982;:name varchar(20)</td>
</tr>
</tbody>
</table>
<pre><code>* &#x95EE;&#x9898;&#x4E00;: datetime/timestamp&#x533A;&#x522B;?

  &#x5982;&#x679C;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#x4F7F;&#x7528;timestamp&#x533A;&#x522B;&#x7C7B;&#x578B;,&#x5982;&#x679C;&#x5C06;&#x6765;&#x4E0D;&#x7ED9;&#x8FD9;&#x4E2A;&#x5B57;&#x6BB5;&#x8D4B;&#x503C;&#xFF0C;&#x6216;&#x8D4B;&#x503C;&#x4E3A;null&#xFF0C;&#x5219;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x5F53;&#x524D;&#x7684;&#x7CFB;&#x7EDF;&#x65F6;&#x95F4;&#xFF0C;&#x6765;&#x81EA;&#x52A8;&#x8D4B;&#x503C;

  &#x5982;&#x679C;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#x4F7F;&#x7528;datetime&#x533A;&#x522B;&#x7C7B;&#x578B;,&#x5982;&#x679C;&#x5C06;&#x6765;&#x4E0D;&#x7ED9;&#x8FD9;&#x4E2A;&#x5B57;&#x6BB5;&#x8D4B;&#x503C;&#xFF0C;&#x6216;&#x8D4B;&#x503C;&#x4E3A;null,&#x90A3;&#x4E48;&#x503C;&#x4E3A;null

* &#x95EE;&#x9898;&#x4E8C;: char&#x548C;varchar&#x7684;&#x533A;&#x522B;?

  char&#x548C;varchar&#x90FD;&#x8868;&#x793A;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;,&#x4F46;&#x662F;char&#x8868;&#x793A;&#x7684;&#x662F;&#x56FA;&#x5B9A;&#x957F;&#x5EA6;&#x7684;&#x5B57;&#x7B26;&#x4E32;,varchar&#x8868;&#x793A;&#x53EF;&#x53D8;&#x957F;&#x5EA6;&#x7684;&#x5B57;&#x7B26;&#x4E32;
          name char(8)      hello           &#x9ED8;&#x8BA4;&#x4F1A;&#x5360;&#x6EE1;8&#x4E2A;&#x957F;&#x5EA6;,&#x6CA1;&#x6709;&#x7684;&#x4F7F;&#x7528;&#x7A7A;&#x5360;&#x4F4D;&#x7B26; &quot;hello   &quot;
          name varchar(8)  hello      &#x4F1A;&#x5360;&#x7528;5&#x4E2A;&#x957F;&#x5EA6; &quot;hello&quot;
    &#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;:&#x4E0D;&#x7BA1;&#x4F7F;&#x7528;char&#x8FD8;&#x662F;varchar,&#x63D2;&#x5165;&#x7684;&#x6570;&#x636E;&#x90FD;&#x4E0D;&#x80FD;&#x8D85;&#x8FC7;&#x8BBE;&#x7F6E;&#x7684;&#x6700;&#x5927;&#x957F;&#x5EA6;
          name char(8)     hello world   &#x62A5;&#x9519;
          name varchar(8)  hello world   &#x62A5;&#x9519;
</code></pre><h4 id="&#x6CE8;&#x610F;&#x4E8B;&#x9879;"><a name="&#x6CE8;&#x610F;&#x4E8B;&#x9879;" class="anchor-navigation-ex-anchor" href="#&#x6CE8;&#x610F;&#x4E8B;&#x9879;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h4>
<pre><code>    1. &#x6700;&#x540E;&#x4E00;&#x5217;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x52A0;&#x9017;&#x53F7;&#xFF08;,&#xFF09;

    2. &#x5982;&#x679C;&#x7C7B;&#x578B;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#x5FC5;&#x987B;&#x8981;&#x52A0;&#x957F;&#x5EA6;,&#x5982;&#x679C;&#x662F;&#x5176;&#x4ED6;&#x7C7B;&#x578B;,&#x4F1A;&#x6709;&#x9ED8;&#x8BA4;&#x957F;&#x5EA6;
</code></pre><h4 id="&#x793A;&#x4F8B;&#x521B;&#x5EFA;&#x5B66;&#x751F;&#x8868;"><a name="&#x793A;&#x4F8B;&#x521B;&#x5EFA;&#x5B66;&#x751F;&#x8868;" class="anchor-navigation-ex-anchor" href="#&#x793A;&#x4F8B;&#x521B;&#x5EFA;&#x5B66;&#x751F;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;:&#x521B;&#x5EFA;&#x5B66;&#x751F;&#x8868;</h4>
<pre><code class="lang-sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> student(
  <span class="hljs-keyword">id</span> <span class="hljs-built_in">int</span>,
  <span class="hljs-keyword">name</span> <span class="hljs-built_in">varchar</span>(<span class="hljs-number">32</span>),
  age <span class="hljs-built_in">int</span> ,
  score <span class="hljs-keyword">double</span>(<span class="hljs-number">4</span>,<span class="hljs-number">1</span>),
  birthday <span class="hljs-built_in">date</span>,
  insert_time <span class="hljs-keyword">timestamp</span>
);
</code></pre>
<h4 id="&#x590D;&#x5236;&#x8868;&#xFF1A;"><a name="&#x590D;&#x5236;&#x8868;&#xFF1A;" class="anchor-navigation-ex-anchor" href="#&#x590D;&#x5236;&#x8868;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x590D;&#x5236;&#x8868;&#xFF1A;</h4>
<pre><code class="lang-sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> &#x8868;&#x540D; <span class="hljs-keyword">like</span> &#x88AB;&#x590D;&#x5236;&#x7684;&#x8868;&#x540D;;
</code></pre>
<h3 id="rretrieve&#xFF1A;&#x67E5;&#x8BE2;_1"><a name="rretrieve&#xFF1A;&#x67E5;&#x8BE2;_1" class="anchor-navigation-ex-anchor" href="#rretrieve&#xFF1A;&#x67E5;&#x8BE2;_1"><i class="fa fa-link" aria-hidden="true"></i></a>4.5.2. R(Retrieve)&#xFF1A;&#x67E5;&#x8BE2;</h3>
<pre><code>    1. &#x67E5;&#x8BE2;&#x67D0;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x8868;&#x540D;&#x79F0;
        * show tables;

    2. &#x67E5;&#x8BE2;&#x8868;&#x7ED3;&#x6784;
        * desc &#x8868;&#x540D;;
</code></pre><h3 id="uupdate&#x4FEE;&#x6539;_1"><a name="uupdate&#x4FEE;&#x6539;_1" class="anchor-navigation-ex-anchor" href="#uupdate&#x4FEE;&#x6539;_1"><i class="fa fa-link" aria-hidden="true"></i></a>4.5.3. U(Update):&#x4FEE;&#x6539;</h3>
<h4 id="1-&#x4FEE;&#x6539;&#x8868;&#x540D;"><a name="1-&#x4FEE;&#x6539;&#x8868;&#x540D;" class="anchor-navigation-ex-anchor" href="#1-&#x4FEE;&#x6539;&#x8868;&#x540D;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x4FEE;&#x6539;&#x8868;&#x540D;</h4>
<pre><code class="lang-sql">  <span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> &#x8868;&#x540D; <span class="hljs-keyword">rename</span> <span class="hljs-keyword">to</span> &#x65B0;&#x7684;&#x8868;&#x540D;;
</code></pre>
<h4 id="2-&#x4FEE;&#x6539;&#x8868;&#x7684;&#x5B57;&#x7B26;&#x96C6;"><a name="2-&#x4FEE;&#x6539;&#x8868;&#x7684;&#x5B57;&#x7B26;&#x96C6;" class="anchor-navigation-ex-anchor" href="#2-&#x4FEE;&#x6539;&#x8868;&#x7684;&#x5B57;&#x7B26;&#x96C6;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x4FEE;&#x6539;&#x8868;&#x7684;&#x5B57;&#x7B26;&#x96C6;</h4>
<pre><code class="lang-sql">  <span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> &#x8868;&#x540D; <span class="hljs-built_in">character</span> <span class="hljs-keyword">set</span> &#x5B57;&#x7B26;&#x96C6;&#x540D;&#x79F0;;
</code></pre>
<h4 id="3-&#x6DFB;&#x52A0;&#x4E00;&#x5217;"><a name="3-&#x6DFB;&#x52A0;&#x4E00;&#x5217;" class="anchor-navigation-ex-anchor" href="#3-&#x6DFB;&#x52A0;&#x4E00;&#x5217;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x6DFB;&#x52A0;&#x4E00;&#x5217;</h4>
<pre><code class="lang-sql">  <span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> &#x8868;&#x540D; <span class="hljs-keyword">add</span> &#x5217;&#x540D; &#x6570;&#x636E;&#x7C7B;&#x578B;;
</code></pre>
<h4 id="4-&#x4FEE;&#x6539;&#x5217;&#x540D;&#x79F0;-&#x7C7B;&#x578B;"><a name="4-&#x4FEE;&#x6539;&#x5217;&#x540D;&#x79F0;-&#x7C7B;&#x578B;" class="anchor-navigation-ex-anchor" href="#4-&#x4FEE;&#x6539;&#x5217;&#x540D;&#x79F0;-&#x7C7B;&#x578B;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x4FEE;&#x6539;&#x5217;&#x540D;&#x79F0; &#x7C7B;&#x578B;</h4>
<pre><code class="lang-sql">  <span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> &#x8868;&#x540D; <span class="hljs-keyword">change</span> &#x5217;&#x540D; &#x65B0;&#x5217;&#x522B; &#x65B0;&#x6570;&#x636E;&#x7C7B;&#x578B;; <span class="hljs-comment">-- &#x4FEE;&#x6539;&#x5217;&#x7684;&#x5217;&#x540D;&#x548C;&#x7C7B;&#x578B;</span>
  <span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> &#x8868;&#x540D; <span class="hljs-keyword">modify</span> &#x5217;&#x540D; &#x65B0;&#x6570;&#x636E;&#x7C7B;&#x578B;;<span class="hljs-comment">-- &#x53EA;&#x80FD;&#x4FEE;&#x6539;&#x5217;&#x7684;&#x7C7B;&#x578B;</span>
</code></pre>
<h4 id="5-&#x5220;&#x9664;&#x5217;"><a name="5-&#x5220;&#x9664;&#x5217;" class="anchor-navigation-ex-anchor" href="#5-&#x5220;&#x9664;&#x5217;"><i class="fa fa-link" aria-hidden="true"></i></a>5. &#x5220;&#x9664;&#x5217;</h4>
<pre><code class="lang-sql">  <span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> &#x8868;&#x540D; <span class="hljs-keyword">drop</span> &#x5217;&#x540D;;
</code></pre>
<h3 id="ddelete&#x5220;&#x9664;_1"><a name="ddelete&#x5220;&#x9664;_1" class="anchor-navigation-ex-anchor" href="#ddelete&#x5220;&#x9664;_1"><i class="fa fa-link" aria-hidden="true"></i></a>4.5.4. D(Delete):&#x5220;&#x9664;</h3>
<h4 id="1-&#x5220;&#x9664;&#x8868;"><a name="1-&#x5220;&#x9664;&#x8868;" class="anchor-navigation-ex-anchor" href="#1-&#x5220;&#x9664;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x5220;&#x9664;&#x8868;</h4>
<pre><code class="lang-sql">  <span class="hljs-keyword">drop</span> <span class="hljs-keyword">table</span> &#x8868;&#x540D;;

  <span class="hljs-keyword">drop</span> <span class="hljs-keyword">table</span>  <span class="hljs-keyword">if</span> <span class="hljs-keyword">exists</span> &#x8868;&#x540D; ; <span class="hljs-comment">-- &#x5982;&#x679C;&#x8868;&#x5B58;&#x5728;,&#x5220;&#x9664;&#x8868;</span>
</code></pre>
<h2 id="dml&#xFF1A;&#x589E;&#x5220;&#x6539;&#x8868;&#x4E2D;&#x6570;&#x636E;&#x638C;&#x63E1;"><a name="dml&#xFF1A;&#x589E;&#x5220;&#x6539;&#x8868;&#x4E2D;&#x6570;&#x636E;&#x638C;&#x63E1;" class="anchor-navigation-ex-anchor" href="#dml&#xFF1A;&#x589E;&#x5220;&#x6539;&#x8868;&#x4E2D;&#x6570;&#x636E;&#x638C;&#x63E1;"><i class="fa fa-link" aria-hidden="true"></i></a>4.6. DML&#xFF1A;&#x589E;&#x5220;&#x6539;&#x8868;&#x4E2D;&#x6570;&#x636E;(&#x638C;&#x63E1;)</h2>
<h3 id="&#x6DFB;&#x52A0;&#x6570;&#x636E;&#xFF1A;"><a name="&#x6DFB;&#x52A0;&#x6570;&#x636E;&#xFF1A;" class="anchor-navigation-ex-anchor" href="#&#x6DFB;&#x52A0;&#x6570;&#x636E;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>4.6.1. &#x6DFB;&#x52A0;&#x6570;&#x636E;&#xFF1A;</h3>
<pre><code>    * &#x8BED;&#x6CD5;&#xFF1A;
        * insert into &#x8868;&#x540D;(&#x5217;&#x540D;1,&#x5217;&#x540D;2,...&#x5217;&#x540D;n) values(&#x503C;1,&#x503C;2,...&#x503C;n);
    * &#x6CE8;&#x610F;&#xFF1A;
        1. &#x5217;&#x540D;&#x548C;&#x503C;&#x8981;&#x4E00;&#x4E00;&#x5BF9;&#x5E94;&#x3002;
        2. &#x5982;&#x679C;&#x8868;&#x540D;&#x540E;&#xFF0C;&#x4E0D;&#x5B9A;&#x4E49;&#x5217;&#x540D;&#xFF0C;&#x5219;&#x9ED8;&#x8BA4;&#x7ED9;&#x6240;&#x6709;&#x5217;&#x6DFB;&#x52A0;&#x503C;
            insert into &#x8868;&#x540D; values(&#x503C;1,&#x503C;2,...&#x503C;n);
        3. &#x9664;&#x4E86;&#x6570;&#x5B57;&#x7C7B;&#x578B;&#xFF0C;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5F15;&#x53F7;(&#x5355;&#x53CC;&#x90FD;&#x53EF;&#x4EE5;)&#x5F15;&#x8D77;&#x6765;
</code></pre><h3 id="&#x5220;&#x9664;&#x6570;&#x636E;&#xFF1A;"><a name="&#x5220;&#x9664;&#x6570;&#x636E;&#xFF1A;" class="anchor-navigation-ex-anchor" href="#&#x5220;&#x9664;&#x6570;&#x636E;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>4.6.2. &#x5220;&#x9664;&#x6570;&#x636E;&#xFF1A;</h3>
<pre><code>    * &#x8BED;&#x6CD5;&#xFF1A;
        * delete from &#x8868;&#x540D; [where &#x6761;&#x4EF6;]
    * &#x6CE8;&#x610F;&#xFF1A;
        1. &#x5982;&#x679C;&#x4E0D;&#x52A0;&#x6761;&#x4EF6;&#xFF0C;&#x5219;&#x5220;&#x9664;&#x8868;&#x4E2D;&#x6240;&#x6709;&#x8BB0;&#x5F55;&#x3002;
        2. &#x5982;&#x679C;&#x8981;&#x5220;&#x9664;&#x6240;&#x6709;&#x8BB0;&#x5F55;
            1. delete from &#x8868;&#x540D;; -- &#x4E0D;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x3002;&#x6709;&#x591A;&#x5C11;&#x6761;&#x8BB0;&#x5F55;&#x5C31;&#x4F1A;&#x6267;&#x884C;&#x591A;&#x5C11;&#x6B21;&#x5220;&#x9664;&#x64CD;&#x4F5C;
            2. TRUNCATE TABLE &#x8868;&#x540D;; -- &#x63A8;&#x8350;&#x4F7F;&#x7528;&#xFF0C;&#x6548;&#x7387;&#x66F4;&#x9AD8; &#x5148;&#x5220;&#x9664;&#x8868;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x521B;&#x5EFA;&#x4E00;&#x5F20;&#x4E00;&#x6837;&#x7684;&#x8868;&#x3002;
</code></pre><h3 id="&#x4FEE;&#x6539;&#x6570;&#x636E;&#xFF1A;"><a name="&#x4FEE;&#x6539;&#x6570;&#x636E;&#xFF1A;" class="anchor-navigation-ex-anchor" href="#&#x4FEE;&#x6539;&#x6570;&#x636E;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>4.6.3. &#x4FEE;&#x6539;&#x6570;&#x636E;&#xFF1A;</h3>
<pre><code>    * &#x8BED;&#x6CD5;&#xFF1A;
        * update &#x8868;&#x540D; set &#x5217;&#x540D;1 = &#x503C;1, &#x5217;&#x540D;2 = &#x503C;2,... [where &#x6761;&#x4EF6;];

    * &#x6CE8;&#x610F;&#xFF1A;
        1. &#x5982;&#x679C;&#x4E0D;&#x52A0;&#x4EFB;&#x4F55;&#x6761;&#x4EF6;&#xFF0C;&#x5219;&#x4F1A;&#x5C06;&#x8868;&#x4E2D;&#x6240;&#x6709;&#x8BB0;&#x5F55;&#x5168;&#x90E8;&#x4FEE;&#x6539;&#x3002;
</code></pre><h1 id="&#x4F5C;&#x4E1A;"><a name="&#x4F5C;&#x4E1A;" class="anchor-navigation-ex-anchor" href="#&#x4F5C;&#x4E1A;"><i class="fa fa-link" aria-hidden="true"></i></a>5. &#x4F5C;&#x4E1A;</h1>
<h2 id="&#x4F5C;&#x4E1A;&#x4E00;&#x5B8C;&#x6210;&#x8BFE;&#x5802;&#x4E0A;&#x7684;&#x6848;&#x4F8B;"><a name="&#x4F5C;&#x4E1A;&#x4E00;&#x5B8C;&#x6210;&#x8BFE;&#x5802;&#x4E0A;&#x7684;&#x6848;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#&#x4F5C;&#x4E1A;&#x4E00;&#x5B8C;&#x6210;&#x8BFE;&#x5802;&#x4E0A;&#x7684;&#x6848;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>5.1. &#x4F5C;&#x4E1A;&#x4E00;:&#x5B8C;&#x6210;&#x8BFE;&#x5802;&#x4E0A;&#x7684;&#x6848;&#x4F8B;</h2>
<h2 id="&#x4F5C;&#x4E1A;&#x4E8C;&#x5B8C;&#x6210;&#x4EE5;&#x4E0B;&#x6570;&#x636E;&#x64CD;&#x4F5C;"><a name="&#x4F5C;&#x4E1A;&#x4E8C;&#x5B8C;&#x6210;&#x4EE5;&#x4E0B;&#x6570;&#x636E;&#x64CD;&#x4F5C;" class="anchor-navigation-ex-anchor" href="#&#x4F5C;&#x4E1A;&#x4E8C;&#x5B8C;&#x6210;&#x4EE5;&#x4E0B;&#x6570;&#x636E;&#x64CD;&#x4F5C;"><i class="fa fa-link" aria-hidden="true"></i></a>5.2. &#x4F5C;&#x4E1A;&#x4E8C;:&#x5B8C;&#x6210;&#x4EE5;&#x4E0B;&#x6570;&#x636E;&#x64CD;&#x4F5C;</h2>
<ol>
<li><p>&#x5B89;&#x88C5;mysql&#x6570;&#x636E;&#x5E93;</p>
</li>
<li><p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;mydb1&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5E76;&#x67E5;&#x770B;&#x3002;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">database</span> mydb1;
<span class="hljs-keyword">show</span> <span class="hljs-keyword">databases</span>;
</code></pre>
</li>
<li><p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;day05&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x6307;&#x5B9A;&#x5B57;&#x7B26;&#x7F16;&#x7801;&#x4E3A;gb2312;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">database</span>  day05  <span class="hljs-built_in">character</span> <span class="hljs-keyword">set</span> gb2312 ;
</code></pre>
</li>
<li><p>&#x4FEE;&#x6539;day05&#x6570;&#x636E;&#x5E93;&#x5B57;&#x7B26;&#x7F16;&#x7801;&#x4E3A;utf8,&#x5E76;&#x4E14;&#x6307;&#x5B9A;&#x6821;&#x9A8C;&#x89C4;&#x5219;utf8_bin;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">alter</span> <span class="hljs-keyword">database</span> day05 <span class="hljs-built_in">character</span> <span class="hljs-keyword">set</span> utf8 <span class="hljs-keyword">collate</span> utf8_bin
</code></pre>
</li>
<li><p>&#x521B;&#x5EFA;&#x4E00;&#x5F20;&#x8868;&#xFF0C;&#x8868;&#x540D;employee &#xFF0C;&#x8868;&#x7ED3;&#x6784;&#x5982;&#x4E0B;:</p>
</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;&#x540D;</th>
<th style="text-align:left">&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x957F;&#x5EA6;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">id</td>
<td style="text-align:left">&#x6574;&#x5F62;</td>
<td style="text-align:left">11</td>
</tr>
<tr>
<td style="text-align:left">name</td>
<td style="text-align:left">&#x5B57;&#x7B26;&#x4E32;</td>
<td style="text-align:left">20</td>
</tr>
<tr>
<td style="text-align:left">sex</td>
<td style="text-align:left">&#x5B57;&#x7B26;&#x4E32;</td>
<td style="text-align:left">10</td>
</tr>
<tr>
<td style="text-align:left">birthday</td>
<td style="text-align:left">&#x65E5;&#x671F;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">salary</td>
<td style="text-align:left">&#x6D6E;&#x70B9;&#x578B;</td>
<td style="text-align:left">10(2&#x4F4D;&#x5C0F;&#x6570;)</td>
</tr>
<tr>
<td style="text-align:left">bonus</td>
<td style="text-align:left">&#x6D6E;&#x70B9;&#x578B;</td>
<td style="text-align:left">10(2&#x4F4D;&#x5C0F;&#x6570;)</td>
</tr>
<tr>
<td style="text-align:left">department</td>
<td style="text-align:left">&#x5B57;&#x7B26;&#x4E32;</td>
<td style="text-align:left">20</td>
</tr>
<tr>
<td style="text-align:left">resume</td>
<td style="text-align:left">&#x5B57;&#x7B26;&#x4E32;</td>
<td style="text-align:left">200</td>
</tr>
</tbody>
</table>
<pre><code class="lang-sql"><span class="hljs-keyword">use</span> mydb1;
<span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> employee(
    <span class="hljs-keyword">id</span>   <span class="hljs-built_in">int</span>(<span class="hljs-number">11</span>) primary <span class="hljs-keyword">key</span>,
    <span class="hljs-keyword">name</span>   <span class="hljs-built_in">varchar</span>(<span class="hljs-number">20</span>) <span class="hljs-keyword">not</span> <span class="hljs-literal">null</span>,
    sex   <span class="hljs-built_in">varchar</span>(<span class="hljs-number">10</span>),
    birthday   <span class="hljs-built_in">date</span> ,
    salary   <span class="hljs-built_in">float</span>(<span class="hljs-number">10</span>,<span class="hljs-number">2</span>) ,  <span class="hljs-comment">-- &#x85AA;&#x6C34;</span>
    bonus   <span class="hljs-built_in">float</span>(<span class="hljs-number">10</span>,<span class="hljs-number">2</span>) ,   <span class="hljs-comment">-- &#x5956;&#x91D1;</span>
    department <span class="hljs-built_in">varchar</span>(<span class="hljs-number">20</span>), <span class="hljs-comment">-- &#x90E8;&#x95E8;</span>
    <span class="hljs-keyword">resume</span>   <span class="hljs-built_in">varchar</span>(<span class="hljs-number">200</span>) <span class="hljs-comment">-- &#x7B80;&#x4ECB;</span>
);
</code></pre>
<ol>
<li>&#x63D2;&#x5165;&#x5982;&#x4E0B;&#x6570;&#x636E;:</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:left">id</th>
<th style="text-align:left">name</th>
<th style="text-align:left">sex</th>
<th style="text-align:left">birthday</th>
<th style="text-align:left">salary</th>
<th style="text-align:left">bonus</th>
<th style="text-align:left">department</th>
<th style="text-align:left">resume</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">zhangsan</td>
<td style="text-align:left">male</td>
<td style="text-align:left">1980-11-25</td>
<td style="text-align:left">2000</td>
<td style="text-align:left">100</td>
<td style="text-align:left">&#x603B;&#x88C1;&#x529E;</td>
<td style="text-align:left">good body</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">lisi</td>
<td style="text-align:left">male</td>
<td style="text-align:left">1980-04-25</td>
<td style="text-align:left">1000</td>
<td style="text-align:left">200</td>
<td style="text-align:left">&#x7814;&#x53D1;&#x90E8;</td>
<td style="text-align:left">good body</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">xiaohong</td>
<td style="text-align:left">female</td>
<td style="text-align:left">1978-11-25</td>
<td style="text-align:left">4000</td>
<td style="text-align:left">100</td>
<td style="text-align:left">&#x8D22;&#x52A1;&#x90E8;</td>
<td style="text-align:left">good girl</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">wangwu</td>
<td style="text-align:left">male</td>
<td style="text-align:left">1981-01-25</td>
<td style="text-align:left">4000</td>
<td style="text-align:left">400</td>
<td style="text-align:left">&#x4EBA;&#x4E8B;&#x90E8;</td>
<td style="text-align:left">good girl</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">zhaoliu</td>
<td style="text-align:left">male</td>
<td style="text-align:left">1978-12-25</td>
<td style="text-align:left">2000</td>
<td style="text-align:left"></td>
<td style="text-align:left">&#x4EBA;&#x4E8B;&#x90E8;</td>
<td style="text-align:left">good girl</td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left">tianqi</td>
<td style="text-align:left">female</td>
<td style="text-align:left">1998-05-25</td>
<td style="text-align:left">2000</td>
<td style="text-align:left">100</td>
<td style="text-align:left">&#x4EBA;&#x4E8B;&#x90E8;</td>
<td style="text-align:left">good girl</td>
</tr>
<tr>
<td style="text-align:left">7</td>
<td style="text-align:left">renba</td>
<td style="text-align:left">male</td>
<td style="text-align:left">1968-10-25</td>
<td style="text-align:left">3000</td>
<td style="text-align:left">500</td>
<td style="text-align:left">&#x8D22;&#x52A1;&#x90E8;</td>
<td style="text-align:left">good girl</td>
</tr>
<tr>
<td style="text-align:left">8</td>
<td style="text-align:left">zhangjiu</td>
<td style="text-align:left">male</td>
<td style="text-align:left">1968-10-25</td>
<td style="text-align:left">2000</td>
<td style="text-align:left">100</td>
<td style="text-align:left">&#x8D22;&#x52A1;&#x90E8;</td>
<td style="text-align:left">good girl</td>
</tr>
</tbody>
</table>
<pre><code class="lang-sql"><span class="hljs-comment">-- &#x63D2;&#x5165;&#x5458;&#x5DE5;&#x6570;&#x636E;</span>
<span class="hljs-keyword">insert</span>  <span class="hljs-keyword">into</span>  employee <span class="hljs-keyword">values</span>
(<span class="hljs-number">1</span>,<span class="hljs-string">&apos;zhangsan&apos;</span>,<span class="hljs-string">&apos;male&apos;</span>,<span class="hljs-string">&apos;1980-11-25&apos;</span>,<span class="hljs-number">2000</span>,<span class="hljs-number">100</span>,<span class="hljs-string">&apos;&#x603B;&#x88C1;&#x529E;&apos;</span>,<span class="hljs-string">&apos;good body&apos;</span>),
(<span class="hljs-number">2</span>,<span class="hljs-string">&apos;lisi&apos;</span>,<span class="hljs-string">&apos;male&apos;</span>,<span class="hljs-string">&apos;1980-04-25&apos;</span>,<span class="hljs-number">1000</span>,<span class="hljs-number">200</span>,<span class="hljs-string">&apos;&#x7814;&#x53D1;&#x90E8;&apos;</span>,<span class="hljs-string">&apos;good body&apos;</span>),
(<span class="hljs-number">3</span>,<span class="hljs-string">&apos;xiaohong&apos;</span>,<span class="hljs-string">&apos;female&apos;</span>,<span class="hljs-string">&apos;1978-11-25&apos;</span>,<span class="hljs-number">4000</span>,<span class="hljs-number">100</span>,<span class="hljs-string">&apos;&#x8D22;&#x52A1;&#x90E8;&apos;</span>,<span class="hljs-string">&apos;good girl&apos;</span>),
(<span class="hljs-number">4</span>,<span class="hljs-string">&apos;wangwu&apos;</span>,<span class="hljs-string">&apos;male&apos;</span>,<span class="hljs-string">&apos;1981-01-25&apos;</span>,<span class="hljs-number">4000</span>,<span class="hljs-number">400</span>,<span class="hljs-string">&apos;&#x4EBA;&#x4E8B;&#x90E8;&apos;</span>,<span class="hljs-string">&apos;good body&apos;</span>),
(<span class="hljs-number">5</span>,<span class="hljs-string">&apos;zhaoliu&apos;</span>,<span class="hljs-string">&apos;male&apos;</span>,<span class="hljs-string">&apos;1978-12-25&apos;</span>,<span class="hljs-number">2000</span>,<span class="hljs-literal">NULL</span>,<span class="hljs-string">&apos;&#x4EBA;&#x4E8B;&#x90E8;&apos;</span>,<span class="hljs-string">&apos;good body&apos;</span>),
(<span class="hljs-number">6</span>,<span class="hljs-string">&apos;tianqi&apos;</span>,<span class="hljs-string">&apos;female&apos;</span>,<span class="hljs-string">&apos;1998-05-25&apos;</span>,<span class="hljs-number">2000</span>,<span class="hljs-number">100</span>,<span class="hljs-string">&apos;&#x4EBA;&#x4E8B;&#x90E8;&apos;</span>,<span class="hljs-string">&apos;good girl&apos;</span>),
(<span class="hljs-number">7</span>,<span class="hljs-string">&apos;renba&apos;</span>,<span class="hljs-string">&apos;male&apos;</span>,<span class="hljs-string">&apos;1968-10-25&apos;</span>,<span class="hljs-number">3000</span>,<span class="hljs-number">500</span>,<span class="hljs-string">&apos;&#x8D22;&#x52A1;&#x90E8;&apos;</span>,<span class="hljs-string">&apos;good body&apos;</span>);
</code></pre>
<ol>
<li><p>&#x5C06;&#x7814;&#x53D1;&#x90E8;&#x5458;&#x5DE5;&#x7684;&#x85AA;&#x6C34;&#x4FEE;&#x6539;&#x4E3A;2500</p>
<pre><code class="lang-sql"><span class="hljs-keyword">update</span> employee <span class="hljs-keyword">set</span> salary=<span class="hljs-number">2500</span> <span class="hljs-keyword">where</span> department = <span class="hljs-string">&apos;&#x7814;&#x53D1;&#x90E8;&apos;</span>
</code></pre>
</li>
<li><p>&#x5C06;&#x59D3;&#x540D;&#x4E3A;&#x2019;zhangsan&#x2019;&#x7684;&#x5458;&#x5DE5;&#x85AA;&#x6C34;&#x4FEE;&#x6539;&#x4E3A;3000&#x5143;&#x3002;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">update</span> employee <span class="hljs-keyword">set</span> salary=<span class="hljs-number">3000</span> <span class="hljs-keyword">where</span> <span class="hljs-keyword">name</span>=<span class="hljs-string">&apos;zhangsan&apos;</span>
</code></pre>
</li>
<li><p>&#x5C06;&#x59D3;&#x540D;&#x4E3A;&#x2019;lisi&#x2019;&#x7684;&#x5458;&#x5DE5;&#x85AA;&#x6C34;&#x4FEE;&#x6539;&#x4E3A;4000&#x5143;,sex&#x6539;&#x4E3A;female&#x3002;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">update</span> employee <span class="hljs-keyword">set</span> salary=<span class="hljs-number">4000</span> ,sex=<span class="hljs-string">&apos;female&apos;</span> <span class="hljs-keyword">where</span> <span class="hljs-keyword">name</span> = <span class="hljs-string">&apos;lisi&apos;</span>
</code></pre>
</li>
<li><p>&#x516C;&#x53F8;&#x7EDF;&#x4E00;&#x7ED9;&#x6BCF;&#x4F4D;&#x5458;&#x5DE5;&#x518D;&#x53D1;&#x5956;&#x91D1;500</p>
<pre><code class="lang-sql"><span class="hljs-keyword">update</span> employee <span class="hljs-keyword">set</span> bonus = <span class="hljs-keyword">ifnull</span>(bonus,<span class="hljs-number">0</span>)+<span class="hljs-number">500</span>
</code></pre>
</li>
<li><p>&#x5C06;xiaohong&#x7684;&#x85AA;&#x6C34;&#x5728;&#x539F;&#x6709;&#x57FA;&#x7840;&#x4E0A;&#x589E;&#x52A0;1000&#x5143;&#x3002;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">update</span> employee <span class="hljs-keyword">set</span> salary = salary+<span class="hljs-number">1000</span> <span class="hljs-keyword">where</span> <span class="hljs-keyword">name</span> =<span class="hljs-string">&apos;xiaohong&apos;</span>
</code></pre>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../第一章：数据库技术.html" class="navigation navigation-prev " aria-label="Previous page: 第一章:数据库技术">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="简单查询语句与约束.html" class="navigation navigation-next " aria-label="Next page: (二)简单查询语句与约束">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"(一)数据库基础","level":"1.2.1","depth":2,"next":{"title":"(二)简单查询语句与约束","level":"1.2.2","depth":2,"path":"docs/第一章：数据库技术/简单查询语句与约束.md","ref":"docs/第一章：数据库技术/简单查询语句与约束.md","articles":[]},"previous":{"title":"第一章:数据库技术","level":"1.2","depth":1,"path":"docs/第一章：数据库技术.md","ref":"docs/第一章：数据库技术.md","articles":[{"title":"(一)数据库基础","level":"1.2.1","depth":2,"path":"docs/第一章：数据库技术/数据库基础.md","ref":"docs/第一章：数据库技术/数据库基础.md","articles":[]},{"title":"(二)简单查询语句与约束","level":"1.2.2","depth":2,"path":"docs/第一章：数据库技术/简单查询语句与约束.md","ref":"docs/第一章：数据库技术/简单查询语句与约束.md","articles":[]},{"title":"(三)多表设计与查询","level":"1.2.3","depth":2,"path":"docs/第一章：数据库技术/多表设计与查询.md","ref":"docs/第一章：数据库技术/多表设计与查询.md","articles":[]},{"title":"(四)数据库事物与权限","level":"1.2.4","depth":2,"path":"docs/第一章：数据库技术/数据库事物与权限.md","ref":"docs/第一章：数据库技术/数据库事物与权限.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","anchor-navigation-ex@1.0.10"],"styles":{"website":"website.css"},"pluginsConfig":{"expandable-chapters":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"备课文档","language":"zh","gitbook":"*","description":"备课文档"},"file":{"path":"docs/第一章：数据库技术/数据库基础.md","mtime":"2018-08-22T07:08:13.553Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-21T00:30:29.955Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

